MONGODB_URI = mongodb+srv://varshneyanurag237:LetsDoIt@cluster0.rzt0zfi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_TOKEN=jasoAJSFLSJDFIAWJFEWASHFNASIFKNSDCIKFSDNCVSKDCNSIAUFCKNASDIVFSANVCIJDSKNVCSIKCBNSDJCVNSJCKSNICJKSNACJKSDNCJKSDNC

CLOUDINARY_CLOUD_NAME = dlwritvco
CLOUDINARY_API_KEY = 419929138347856
CLOUDINARY_API_SECRET = yMalaHoSyZolV0nCby5XY-lwHvg